{
  "name": "social-reject",
  "version": "1.3.0",
  "description": "A ball passing experiment to simulate social rejection.",
  "preferGlobal": true,
  "bin": {
    "social-reject": "index.js"
  },
  "scripts": {
    "start": "clear && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "experiment",
    "psychology",
    "social rejection",
    "social exclusion"
  ],
  "repository": "willynilly/social-reject",
  "author": "Will Riley <will@quietsimple.com> (http://willriley.net/)",
  "license": "ISC",
  "dependencies": {
    "Faker": "^0.7.2",
    "colors": "^1.1.2",
    "command-line-args": "^4.0.2",
    "inquirer": "^3.0.6",
    "jsrender": "^0.9.84",
    "lodash": "^4.17.4"
  }
}